{
  "name": "view.and.data-nodejs-typeview.sample",
  "description": "Node.js Server + Viewer Client in TypeScript",
  "version": "1.0.0",
  "author": {
    "name": "Philippe Leefsma",
    "email": "philippe.leefsma@autodesk.com"
  },
  "contributors": [
    {
      "name": "Jan Liska",
      "email": "jan.liska@autodesk.com"
    },
    {
      "name": "Philippe Leefsma",
      "email": "philippe.leefsma@autodesk.com"
    }
  ],
  "dependencies": {
    "serve-favicon": "2.3.0",
    "express": "4.13.3",
    "request": "2.61.0",
    "gulp": "3.9.1",
    "del": "1.2.0",
    "vinyl-paths": "1.0.0",
    "gulp-bower": "0.0.10",
    "gulp-sourcemaps": "1.6.0",
    "gulp-typescript": "2.13.6"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "license": "MIT",
  "scripts": {
    "postinstall": "npm run build-prod",
    "start": "node ./app/server.js",
    "build-prod": "gulp"      
  },
  "devDependencies": {}
}
